<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/15 20:48:51.000.791,=H:\31_Pack_TOOLS\13_XE6_Hejri Calendar\HejriUtils.pas</Transaction>
    <Transaction>2019/02/15 20:49:35.000.770,H:\31_Pack_TOOLS\13_XE6_Hejri Calendar\HejriUtils.pas=</Transaction>
    <Transaction>2019/02/17 17:37:09.000.481,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_New_Public\utRichEdit.pas</Transaction>
    <Transaction>2019/03/01 14:07:26.000.274,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\myfuncutils\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.007,H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\CoranNewPublic.dproj=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\CoranNewPublicBis.dproj</Transaction>
    <Transaction>2019/03/01 14:07:26.000.135,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\USplash\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.271,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\MyFuncUtils\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:26.000.181,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\UMemoShowAya\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:26.000.089,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:26.000.223,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\udmzadm\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.129,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\usplash\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.175,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\umemoshowaya\default.txapackage=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.142,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\urecherche\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.302,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\corannewpublic\default.txapackage=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.328,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\Coran\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.255,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\uabout\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.290,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNPublic\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:26.000.189,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\UMemoShowAya\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.298,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNPublic\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.262,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\UAbout\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.321,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\coran\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.279,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\MyFuncUtils\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.292,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\corannpublic\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.183,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\umemoshowaya\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.091,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.097,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.266,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\myfuncutils\default.txapackage=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.284,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\corannpublic\default.txapackage=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.078,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\default.txapackage=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.229,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\UDMZadM\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.200,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\ULecCoran\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.148,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\URecherche\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.194,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\uleccoran\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.310,h:\50_zemzem\01_coran\00_xe6_coran_newpublicbis\modelsupport_corannewpublic\corannewpublic\default.txvpck=</Transaction>
    <Transaction>2019/03/01 14:07:26.000.316,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNewPublic\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:26.000.308,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNewPublic\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:27.000.995,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\utRichEdit\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:07:27.000.518,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\utRichEdit\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:27.000.710,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNewPublicBis\default.txvpck</Transaction>
    <Transaction>2019/03/01 14:07:28.000.013,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\ModelSupport_CoranNewPublicBis\CoranNewPublicBis\default.txaPackage</Transaction>
    <Transaction>2019/03/01 14:11:13.000.325,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\reinit.pas</Transaction>
    <Transaction>2019/03/01 14:12:58.000.786,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\remain.pas</Transaction>
    <Transaction>2019/03/01 14:45:04.000.938,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Unit2.pas</Transaction>
    <Transaction>2019/03/01 14:46:58.000.422,H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\UQText.pas=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Unit2.pas</Transaction>
    <Transaction>2019/03/01 18:34:43.000.728,H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\UQText.pas=</Transaction>
    <Transaction>2019/03/05 09:13:09.000.002,=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Programme\Unit2.pas</Transaction>
    <Transaction>2019/03/05 09:16:06.000.387,H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Programme\Unit2.dfm=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Programme\UConfig.dfm</Transaction>
    <Transaction>2019/03/05 09:16:06.000.387,H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Programme\Unit2.pas=H:\50_ZEMZEM\01_CORAN\00_XE6_CORAN_NewPublicBis\Programme\UConfig.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_CoranNewPublicBis"/>
    <File Path="ModelSupport_CoranNewPublicBis\Coran"/>
    <File Path="ModelSupport_CoranNewPublicBis\Coran\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublic"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublic\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublic\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublicBis"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublicBis\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNewPublicBis\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNPublic"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNPublic\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\CoranNPublic\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\MyFuncUtils"/>
    <File Path="ModelSupport_CoranNewPublicBis\MyFuncUtils\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\MyFuncUtils\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\UAbout"/>
    <File Path="ModelSupport_CoranNewPublicBis\UAbout\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\UDMZadM"/>
    <File Path="ModelSupport_CoranNewPublicBis\UDMZadM\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\ULecCoran"/>
    <File Path="ModelSupport_CoranNewPublicBis\ULecCoran\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\UMemoShowAya"/>
    <File Path="ModelSupport_CoranNewPublicBis\UMemoShowAya\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\UMemoShowAya\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\URecherche"/>
    <File Path="ModelSupport_CoranNewPublicBis\URecherche\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\USplash"/>
    <File Path="ModelSupport_CoranNewPublicBis\USplash\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\utRichEdit"/>
    <File Path="ModelSupport_CoranNewPublicBis\utRichEdit\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\utRichEdit\default.txvpck"/>
    <File Path="ModelSupport_CoranNewPublicBis\default.txaPackage"/>
    <File Path="ModelSupport_CoranNewPublicBis\default.txvpck"/>
    <File Path="Coran_Icon.ico"/>
    <File Path="MyFuncUtils.pas"/>
    <File Path="reinit.pas"/>
    <File Path="remain.pas"/>
    <File Path="remain.dfm"/>
    <File Path="UAbout.pas"/>
    <File Path="UAbout.dfm"/>
    <File Path="UConfig.pas"/>
    <File Path="UConfig.dfm"/>
    <File Path="ULecCoran.pas"/>
    <File Path="ULecCoran.dfm"/>
    <File Path="UMemoShowAya.pas"/>
    <File Path="UMemoShowAya.dfm"/>
    <File Path="URecherche.pas"/>
    <File Path="URecherche.dfm"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.dfm"/>
    <File Path="ZemZem.ico"/>
  </ProjectSortOrder>
</BorlandProject>
