<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/11 17:21:56.000.990,E:\CompUsed\ProjectGroupًZemZem.groupproj=C:\Users\Hadile\Documents\Embarcadero\Studio\Projets\ProjectGroup1.groupproj</Transaction>
    <Transaction>2017/03/20 14:07:09.000.988,E:\00_ZemZem\00_Coran\00_XE6_CORAN\ProjectGroupًZemZem.groupproj=E:\00_ZemZem\00_Coran\00_XE6_CORAN\ProjectPackًZemZem.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Hadile\Documents\Embarcadero\Studio\Projets\PackageUSed.dproj"/>
	</Default.Personality>
</BorlandProject>
