[Designer]
Version=1
Left=625
Top=248
Width=872
Height=596
Splitter=187
SelectedTab=Composants

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DMZadM\Session\<ImpliedDatabase>.ZemZem\TabCoran\TabCoran.IndexDefs,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabCoran\<Fields>.TabCoran,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabSoraName,DMZadM\Session\<ImpliedDatabase>.ZemZem\QuerySora\<Fields>.QuerySora,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabTexteRMT,DMZadM\Session\<ImpliedDatabase>.ZemZem\QueryTR,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabAudioA,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabMOT\<Fields>.TabMOT,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabHARF,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabHourouf\<Fields>.TabHourouf,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabnK,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabTexteRMThist,DMZadM\Session\<ImpliedDatabase>.ZemZem\QueryRMTHist,DMZadM\Session\<ImpliedDatabase>.ZemZem\QTabHourouf,DMZadM\Session\<ImpliedDatabase>.ZemZem\QTabMOT,DMZadM\Session\<ImpliedDatabase>.ZemZem\QTabHARF,DMZadM\Session\<ImpliedDatabase>.ZemZem\QTabnK,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabDicMOT,DMZadM\Session\<ImpliedDatabase>.ZemZem\QDicMOT,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabSoraHarf,DMZadM\Session\<ImpliedDatabase>.ZemZem\QSoraHarf,DMZadM\Session\<ImpliedDatabase>.ZemZem\QueryCoran,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabH19,DMZadM\Session\<ImpliedDatabase>.ZemZem\TabH31,DMZadM\Session\<ImpliedDatabase>.ZemZem\QH19,DMZadM\Session\<ImpliedDatabase>.ZemZem\QH31

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

