[N45]
Coordinates=0,916,40,36

[DMZadM.DSQDicMOT]
Coordinates=473,1,145,124

[StatusBar1]
Coordinates=1618,760,78,58

[N55]
Coordinates=461,1466,40,36

[PopupMenu2]
Coordinates=1111,782,90,36

[DMZadM.QTabHARF]
Coordinates=957,10,137,256

[N31]
Coordinates=1111,837,40,36

[N57]
Coordinates=1111,1002,40,36

[DMZadM.TabSoraName]
Coordinates=651,10,153,278

[DMZadM.TabHourouf]
Coordinates=1104,10,138,256

[DMZadM.DSQCoran]
Coordinates=135,166,133,498

[Panel1]
Coordinates=2056,760,54,58

[MainMenu1]
Coordinates=1111,1167,81,36

[DMZadM.TabH31]
Coordinates=2121,760,116,762

[N25]
Coordinates=1111,1332,40,36

[DMZadM.DSQTabnK]
Coordinates=666,1,136,146

[Panel3]
Coordinates=1553,760,54,58

[DMZadM.DSSoraHarf]
Coordinates=697,1233,140,212

[Splitter3]
Coordinates=455,1074,62,36

[Panel4]
Coordinates=1425,760,54,58

[N51]
Coordinates=1111,1552,40,36

[DMZadM.QTabHourouf]
Coordinates=1389,10,148,256

[N24]
Coordinates=1111,1607,40,36

[Panel2]
Coordinates=1293,760,54,58

[RichEditTexteSora]
Coordinates=2048,1028,122,36

[DMZadM.TabAudioA]
Coordinates=323,760,134,168

[N44]
Coordinates=1111,2102,40,36

[N46]
Coordinates=1111,2157,40,36

[DMZadM.DSQRMTHist]
Coordinates=697,1464,148,212

[DMZadM.QTabnK]
Coordinates=467,760,118,146

[N49]
Coordinates=1111,2267,40,36

[MenuItem17]
Coordinates=1111,2432,86,36

[DMZadM.DSQTabHARF]
Coordinates=473,705,155,256

[DMZadM.QH19]
Coordinates=400,10,104,476

[DMZadM.DSTabMOT]
Coordinates=49,952,138,212

[N53]
Coordinates=1111,2652,40,36

[DMZadM.QTabMOT]
Coordinates=1547,10,130,234

[DMZadM.DSH31]
Coordinates=901,1640,112,58

[DMZadM.DSQTabHourouf]
Coordinates=697,166,166,256

[Panel5]
Coordinates=1890,760,54,58

[N21]
Coordinates=1062,2780,40,36

[DMZadM.DSQuerySora]
Coordinates=901,1717,150,278

[DMZadM.QH31]
Coordinates=10,10,104,740

[N52]
Coordinates=915,2780,40,36

[PrintDialog1]
Coordinates=826,2780,85,36

[DMZadM.DSQSoraHarf]
Coordinates=697,837,149,212

[N47]
Coordinates=342,2780,40,36

[DMZadM.DSH19]
Coordinates=347,1161,112,498

[DMZadM.QueryCoran]
Coordinates=124,10,140,498

[N48]
Coordinates=293,2780,40,36

[DMZadM.DSDicMOT]
Coordinates=473,144,135,124

[DMZadM.QueryRMTHist]
Coordinates=1688,10,155,212

[DMZadM.TabCoran]
Coordinates=514,10,127,410

[DMZadM.DSQH31]
Coordinates=253,2002,121,740

[DMZadM.QDicMOT]
Coordinates=1156,760,127,124

[PrinterSetupDialog1]
Coordinates=1279,111,130,36

[PopupMenu1]
Coordinates=1279,221,90,36

[DMZadM.TabnK]
Coordinates=595,760,108,146

[Splitter4]
Coordinates=894,1028,62,36

[DMZadM.DSQH19]
Coordinates=188,952,121,476

[DMZadM.TabHARF]
Coordinates=1252,10,127,256

[DMZadM.DSTexteRMT]
Coordinates=901,1,148,146

[DMZadM.TabMOT]
Coordinates=10,760,121,212

[N54]
Coordinates=1279,551,40,36

[DMZadM.QuerySora]
Coordinates=815,10,132,278

[DMZadM.TabDicMOT]
Coordinates=1007,760,139,124

[DMZadM.TabSoraHarf]
Coordinates=2001,10,144,212

[DMZadM.TabH19]
Coordinates=274,10,116,498

[N60]
Coordinates=1279,826,40,36

[DMZadM.DSTabHARF]
Coordinates=697,1695,145,256

[DMZadM.DSSoraName]
Coordinates=510,980,149,278

[DMZadM.DSAudioA]
Coordinates=1111,1,130,168

[DMZadM.DSnK]
Coordinates=697,441,104,146

[N1]
Coordinates=1279,1101,40,36

[N59]
Coordinates=1279,1156,40,36

[N62]
Coordinates=1279,1321,40,36

[DMZadM.DSQTabMOT]
Coordinates=473,287,148,234

[DMZadM.QueryTR]
Coordinates=713,760,122,146

[DMZadM.DSCoran]
Coordinates=491,1697,123,410

[N61]
Coordinates=1279,1431,40,36

[DMZadM.TabTexteRMThist]
Coordinates=141,760,172,190

[DMZadM.QSoraHarf]
Coordinates=1853,10,138,212

[DMZadM.DSTabRMThist]
Coordinates=314,952,158,190

[DMZadM.DSTabStats]
Coordinates=901,540,140,256

[N58]
Coordinates=1279,1981,40,36

[DMZadM.TabTexteRMT]
Coordinates=845,760,152,146

[N19]
Coordinates=1279,2201,40,36

[DMZadM.DSQueryTR]
Coordinates=473,540,140,146

[N16]
Coordinates=1279,2421,40,36

[N56]
Coordinates=1279,2476,40,36

[SpeedButton11]
Coordinates=1027,982,103,36

[]
Coordinates=1722,1028,115,36
Visible=True

[(TMenuItem)]
Coordinates=716,606,88,36

[Splitter1]
Coordinates=11,1466,62,36

[Splitter5]
Coordinates=628,1697,62,36

